kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: griff-demo-reader
  namespace: demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: demo-reader
subjects:
- kind: User
  #name: "stephen.w.griffith@hotmail.com"
  name: "d984bcd3-f3c2-4cd2-8f70-06e8e01b8a20"
